# MySolution

./: Dockerfile  Dockerfile.worker  MySolution.slnx  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
MySolution.API/: MySolution.API.csproj  MySolution.API.http  Program.cs
MySolution.API/Auth/: AuthController.cs
MySolution.API/Clients/: ClientsController.cs
MySolution.API/Middleware/: ExceptionHandlingMiddleware.cs
MySolution.API/Orders/: OrdersController.cs
MySolution.API/Properties/: launchSettings.json
MySolution.Application/: MySolution.Application.csproj
MySolution.Domain/Clients/: Clients.cs  IClientRepository.cs
MySolution.Domain/Messages/: IQueMessage.cs  QueMessage.cs
MySolution.Domain/Orders/: IOrderRepository.cs  Order.cs
MySolution.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  MySolution.Infrastructure.csproj
MySolution.Infrastructure/Migrations/: 20260211194018_InitialCreate.Designer.cs  20260211194018_InitialCreate.cs  20260211201438_DescriptionAdded.Designer.cs  20260211201438_DescriptionAdded.cs  20260302155923_addclientable.Designer.cs  20260302155923_addclientable.cs  20260307003325_AddOrderDate.Designer.cs  20260307003325_AddOrderDate.cs  20260409193621_AddMessageQue.Designer.cs  20260409193621_AddMessageQue.cs  20260409193915_AddMessageQueUpdated.Designer.cs  20260409193915_AddMessageQueUpdated.cs  AppDbContextModelSnapshot.cs
MySolution.Tests/: GetOrderByIdHandlerTests.cs  MySolution.Tests.csproj  UpdateDescriptionOrderHandlerTests.cs  coverage.opencover.xml
MySolution.Worker/: MySolution.Worker.csproj  Program.cs  Worker.cs  dockerfile  worker-deployment.yaml
MySolution.Worker/Properties/: launchSettings.json
mysolution-ui/: index.html  package-lock.json  package.json
(+58 files in other folders)
